Title: Liminality
Draft date: 9/08/2016

EXT - HURON FOREST - DAWN (SOUNDSTAGE)

W/S - soft ambient light, no obvious source, but falls off quickly. The sound-stage has been set with thick pine trunks to resemble a forest. Fr BREBEUF kneels in front of stained glass window suspended in the air. His black robe is hiked up so his knobby knees are shaking in the frosty dirt He clutches a wooden rosary in his right hand and whispers prayers to himself.

.MONTAGE

- Roving CUs of Brebeuf bony hands and knees. Wiry mustache hair hangs over his upper lip. The texture of his robe is illuminated in waves of blue light.

- OTS of Brebeuf. Finally we see the stained glass straight on. It is a white cross on a field of dark blue and purple. A burning lamplight gleams behind the stained glass, only visible through the portal. Brebeuf stands, silhouetted in the gleaming light.

CUT TO:

EXT - HURON FOREST - DAWN (REAL WOODS)

Wide: Brebeuf walks away off camera left. Behind him is a tree with an enameled cross nailed to it.

CUT TO:

EXT - HURON VILLAGE - EARLY MORNING (SOUNDSTAGE)

OTS: Brebeuf walks crossing from lower left to just above center. Ahead of him is a wooden long-house, with a shaggy bark roof. Behind the long-house is a MATTE PAINTING of several more houses along the glittering shore of Lake Huron.

CUT TO:

INT/EXT - HURON LONGHOUSE (SOUNDSTAGE)

/* Shot framed tight around the sides of the long-house. Brebeuf walks into frame and through the curtain. As he crosses the threshold, the exterior lights go down and interior lights come up - silkscreen effect into the building. */

Framed up tight around the long-house. A border of sound-stage creating a matte around the action. Brebeuf walks through the curtain.

INT - LONGHOUSE

An OLD WOMAN sitting by the door hisses when she sees Brebeuf enter.

OLD WOMAN
There are no sick or dying here! Get! Take your evil medicine to our enemies if your god is still hungry.

She pulls at Brebeuf's robe and he clutches it close as he walks past her.

The long-house is full of Huron young and old. Brebeuf makes his way to the center of the long-house. Seated in a half-circle around a large fire are the elders of the tribe. CANCERMAN stands opposite them, back to us, gesturing and speaking excitedly. 

CANCERMAN
...This is how it was in my dream! No medicine can cure the cancer except dream medicine. I have seen it. I have seen my cancer burned away and the strong Huron flesh revealed. The sorcerer was wrong...

ELDER 1
(interrupting)
What did you see? Tell us what you saw.

ELDER 2
Leave nothing out. Dream medicine is exact.

Brebeuf kneels near the fire.

Reverse of Cancerman. His sweaty face gleams in the fire-light. His right arm is swollen with tumors.

CANCERMAN
(haltingly)
I wore wampum beaded with the stars in the night sky, and sat at the head of a feast. The spirit of the great beaver came. He visited with me and saw the honor of our feast and was pleased...and I saw the great Huron spirit. All our ancestor spirits circled around him as he came, whispering the great stories of the Huron...remembering the strength of our nation. 

ELDER 2
What did the spirit say? Did he come to bring back our strength?
Will we defeat the Iroquois invaders?

CANCERMAN
He cut away the cancer from my arm, and underneath was black and wet as pitch.

Cancerman looks at his arm as he speaks, his eyes wide and serious.

CANCERMAN (CONT'D)
The pitch was our shame. The Huron shame. He saw us send our Iroquois captives to the mercy of the French god. He saw our children dying of French magic. He saw...

ELDER 1
(interrupting)
Enough.

Cancerman collapses in front of the fire, next to the still kneeling Brebeuf. The elders confer amongst each other. Brebeuf feels something on his hands, he lifts his fingers and they are black with pitch.

!CU: ELDERS FACE

ELDER 1 (CONT'D)
We must prepare a feast.

EXT - WOODS - LATE MORNING

The camera tracks down a line of women and Brebeuf, polishing copper kettles in circular motions. Behind them a band of hunters pulls a birch-bark sledge piled with game animals.

Mixed shots of the following: [fix this later]

A woman pounds corn flour with water and smoked meat. CU of corn batter cakes frying on cast iron pan.

Squash being split in half with a hatchet and laid out in a ring around the fire. CU of their skin peeling.

A bubbling copper kettle, steaming meat and beans.

Pan through the glass bottle of brandy, light flickering in and out of the rich gold liquid. Pull back as a hand pulls the cork out and sniffs the mouth.

Fat rendering on a cast iron pan.

Top down - Green thin boughs laid over a small fire, while whole trout hang from racks above.

Tobacco leaves rubbed through fingers and packed into a bowl. XCU of the edges of the tobacco lighting and curling and the wafts of smoke drifting off. Long shot, the whole puff.

A laughing group sit on a log.

[This should build in tension, from preparation to eating. More sporadic edits.]
