Title: Threshold People
Draft date: 12/18/2016

EXT - HURON FOREST - DAWN (SOUNDSTAGE)
[[RITUAL]]
Soft light, falls off quickly.The sound-stage has been set with thick pine trunks to resemble a forest. Fr BREBEUF kneels in front of stained glass window suspended in the air. His black robe is hiked up so his knobby knees are shaking in the frosty dirt He clutches a wooden rosary in his right hand and whispers prayers to himself.

.MONTAGE

Roving CUs of Brebeuf bony hands and knees. Wiry mustache hair hangs over his upper lip. Snot leaks from his nose. The texture of his robe is illuminated in waves of blue light.

OTS of Brebeuf. Finally we see the stained glass straight on. It is a white cross on a field of dark blue and purple. A burning lamplight gleams behind the stained glass, only visible through the portal. Brebeuf stands, silhouetted in the gleaming light.

CUT TO:

EXT - HURON FOREST - DAWN (REAL WOODS)

Wide: Brebeuf walks away. Behind him is a tree with an enameled cross nailed to it.

CUT TO:

EXT - HURON VILLAGE - EARLY MORNING (SOUNDSTAGE)

Brebeuf walks toward a wooden long-house, with a shaggy bark roof. Behind the long-house is a MATTE PAINTING of several more houses along the glittering shore of Lake Huron.

He walks up to the curtain that serves as a door.

CUT TO:

.CU - BREBEUF'S HAND AT THE CURTAIN

Brebeuf teases his hand along the edge of the fur and the wooden frame, peering through the seam that opens. Gauzy smokes leaks out. He lingers for a moment, then a wiry hand reaches out and grabs his wrist.

CUT TO:

INT - LONGHOUSE

Brebuef walks in.

An OLD WOMAN sitting by the door hisses when she sees Brebeuf enter.

OLD WOMAN
There are no sick or dying here! Get! Go elsewhere if your god is still hungry.

She pulls at Brebeuf's robe and he clutches it close as he walks past her.

The long-house is full of Huron, some sleeping, some chattering amongst each other. Many are gathered around small fires. Brebeuf makes his way to the center of the long-house. Seated in a half-circle around a large fire are the elders of the tribe. CANCERMAN stands opposite them, back to us, gesturing and speaking excitedly. Brebeuf approaches.

*somewhere in here talk about stones filled with flesh*

CANCERMAN
...This is how it was in my dream! No medicine can cure the cancer except dream medicine. I have seen it. I have seen my cancer burned away...

ELDER 1
(interrupting)
What did you see? Tell us what you saw.

ELDER 2
Leave nothing out. Dream medicine is exact.

Brebeuf kneels near the fire.

Reverse of Cancerman. His sweaty face gleams in the fire-light. His right arm is swollen with tumors.

CANCERMAN
(haltingly)
I was seated at the head of great feast. A giant man sat beside me, with his court of a dozen stags around him. His wampum was beaded with the stars of summer night. He said he was Iouskeha, who had made the world.

ELDER 2
What else did the spirit say? Will we defeat the Iroquois invaders?

CANCERMAN
Our ancestor spirits circled around him as they came, whispering the great stories of the Huron...remembering the strength of our nation. He was pleased with our glory. Then he took a knife and cut the cancer from my arm, and underneath was black and wet and filled with demons. 

Cancerman looks at his arm as he speaks, his eyes wide and serious.

CANCERMAN (CONT'D)
The demons told Iouskeha our shame. He saw us send our enemies to the mercy of the French god. He saw the Iroquois grow like sunrise, as we diminish like morning dew. He saw the blackrobe...

ELDER 1
(interrupting)
Enough.

Cancerman collapses in front of the fire, next to the still kneeling Brebeuf. The elders confer amongst each other. Brebeuf feels something on his hands, he lifts his fingers and they are black with pitch.

!CU: ELDERS FACE

ELDER 1 (CONT'D)
We will prepare a feast for Iouskeha.

CUT TO:

EXT - WOODS - MORNING

Brebeuf sits, writing to himself. A group of Huron children enter, chasing a boy in a mask. A few of the children peel away from the group and gather around Brebeuf. 

Brebeuf looks up to meet the eyes of three Huron children, the largest has his hand held out.

Brebeuf pulls a small leather pouch from his robe. He opens the drawstring and is about to shake it's contents into the hand when he stops. He speaks the first words of the *Anima Christi* in Huron.

The children sheepishly start to recite a few lines in Huron. One child starts to cough during the prayer and stops.

CU of hands - Brebeuf pours out a swollen golden raisin. The sun beams through it a little.

As the children start to run off, Brebeuf stops the one who coughed. He holds the boy's head in his hands and looks into his eyes. He starts to sign the cross over the boy when...

WOMAN
(os)
Blackrobe! Leave that boy alone! Help with the washing if your hands are idle.

Startled, the boy runs off.


EXT - WOODS - LATE MORNING/AFTERNOON (SOUNDSTAGE)

The camera tracks down a line of women and Brebeuf, polishing copper kettles in circular motions. Behind them a band of hunters pulls a birch-bark sledge piled with game animals.

Slow zoom into the rhythmic rubbing of hands along the inside of the smooth kettles.

MATCH CUT TO:

EXT - WOODS - CLIFF FACE

Hands warming themselves circled around a fire. Pull back to reveal. Dressed in layers of furs and tattered finery, these are Dutch traders. Brebuef is in the circle with them. He is clean shaven.

As they huddle a whoop cries out from the woods. A small band of Huron approach.

Composed shot: The huron crouched on the right of the frame. The Dutchmen, posed with a bundle of guns and bottles of brandy on the left side. Brebeuf crosses the frame.

CUT TO:

.LATER

Brebeuf is laying out his sleeping blanket while the Huron and the Dutchmen tell stories in the flickering firelight. Their shadows dance on a rock face. *Mention the iriqouis here*

Brebeuf puts a kettle on the fire and watches the steam rise and play with the silhouettes of the moving men. The conversation turns lewd. They ask him if he has ever taken a lover. *this needs to unite the dutch and huron and isolate brebeuf*

BREBEUF
(still watching steam)
What does it matter how many lovers you have if none of them gives you the universe? 

The dutchmen grumble at his answer. _Some dialog about being dour. Time for bed, etc._

A dutchman pisses out the fire. More steam rises.

*figure out a way to get back to the feast*

.Montage

Mixed shots of the following: *this needs to be organized into scenes*

A scene of Cancerman, suddenly angry. He stands and stomps around the feast.

CANCERMAN
In my dream Iouskeha loved the gift I gave to him. Where is it, now? Who has my gift?

A place is cleared for him to sit and slowly, children and older villagers bring random items to the mock-frowning Cancerman. A kettle, no; nice wampum, no; a dutchmans gun, he fires it into the air, no; Brebeuf's book, he flips the pages, "That's not it". *how does this end*

A slow shot of a cup filling with thick liquid. It reaches the brim and hesitates. The surface tension breaks and liquid spills over down the sides.

A woman pounds corn flour with water and smoked meat. CU of corn batter cakes frying on cast iron pan.

Squash being split in half with a hatchet and laid out in a ring around the fire. CU of their skin peeling.

A bubbling copper kettle, steaming meat and beans.

A young man chews through a whole cut of meat, while the OLD-WOMAN grins beside him and cheers him on.

Through the glass bottle of brandy, light flickering in and out of the rich gold liquid. Pull the shot back as a hand pulls the cork out and a nose sniffs the mouth of the bottle.

Fat rendering on a cast iron pan.

Top down - Green thin boughs laid over a small fire, while whole trout hang from racks above. Smoke fills the frame.

Tobacco leaves rubbed through fingers and packed into a bowl. XCU of the edges of the tobacco lighting and curling and the wafts of smoke drifting off. Long shot, the whole puff.

Two VISITORS approach from the darkness. They are thinner and dressed poorly compared to THE HURON. They are visiting Montaignais. When they are noticed on the fringes they are brought into the circle. "Come and eat!" A sick man scowling waves one over, he takes the wampum belt off his distended stomach and offers it to the new man. The visitor tentatively takes it. The Huron man struggles to his feet and pushes the visitor down into his place the already full plate gets another slab of fatty meat added to it. 
CU of the visitor's face as the Huron behind him barfs.

Brebeuf's brooding face, wreathed in cloying smoke.

CANCERMAN, drunk and joyous, gives a bowl to Brebeuf. "Come and eat!" The collected Hurons chant it as Brebeuf rises and approaches the food.

A laughing group sit on a log, rocking gently.

Brebeuf sees a herd of deer standing on the edge of the woods. The deer are observing the feast, they make eye contact.

CU on Huron eyes, and sweat smearing the green/blue paint on the face. 

Brebeuf is pulled into a dancing circle that swings around the fire to turtle-shell drums. As he spins he sees that the dancer across from him is an emaciated skeleton of a man. The skeleton cackles in the firelight.

A lanky dog wanders through the feast is shooed away from the food.

Brebeuf off at the fringe of the feast is approached by the dog. Brebeuf rebuffs the dogs effort to get some food. The dog takes a shit on the dirt next to Brebeuf. He is visibly disgusted.

Grains of salt are shaved off a small block with a knife. XCU of the grains dissolving in the surface of the broth.

Shucking fresh oysters. CU of their meat quivering. The slurping. Lips and tongues on the hard shells, maybe a cut and some blood.

A group of naked men, some masked and humpbacked, others carrying burning firebrands in their mouths dance around the festival. 


*This should build in tension, from preparation to eating. More sporadic edits. The shots culminate in...*

CUT TO:

EXT - LONGHOUSE - EVENING (SOUNDSTAGE) - CUTAWAY
[[RITUAL]]
 The front face of the longhouse is cut away. A small fire burns in the middle. The feast has mostly subsided. Many people sleep or pass smoking pipes around. Smoke wafts gently up through the hole in the roof. A child sits restlessly down and left of the action. The child coughs gently to himself.

Snow falls gently on the outside.

After a minute, Brebeuf gets up and slowly crosses. He approaches the child and kneels.

CUT TO:

.POV - BREBEUF'S FACE
[[RITUAL]]
CU of Brebeuf's face he holds the child. He runs his hands along the edge of the camera, and clicks softly to himself. He quietly spits on his fingers and makes the sign of the cross on the child's forehead.

BREBEUF (CONT'D)
In nomine patri, et filli, et spiritus sancti...

As he does, another Huron walks into the frame over Brebeuf's shoulder. We see the Huron reach down and grab Brebeuf and...

CUT TO:

INT - LONGHOUSE - EVENING

*this should feel spatially distinct, like an arena. just the two men and the child. A callback to brebeuf and god*

The Huron man pushes Brebeuf.

HURON MAN
What kind of medicine are you doing? Black magic?

BREBEUF
He is weak. He will die. If he is baptised he will go to paradise. Let me be.

Brebeuf turns back to the boy.

HURON MAN
Your magic steals away the spirit from the body. There are no Huron in your paradise. Why should you send them there now?

The man pulls Brebeuf back away from the child. He stumbles and his robe swings across the fire, kicking up embers. 

CUT TO:

EXT - LONGHOUSE - EVENING (SOUNDSTAGE) 

 Brebeuf lies face down front of the feast. His black robe sprawled out. The Elder in front of the fire stands up.

*dialog should overlap*

ELDER
What is this? You would disrupt dream medicine with your rituals?

HURON MAN
Only the death of the Huron will please his Jesus.

OLD WOMAN
If you want flesh go to our enemies, go to the Iroquois!

Brebeuf clasps his hands above his head and begins to pray.

CANCERMAN
He would cast a spell on us!

ELDER
Blackrobe! Echon! Leave us!

When Brebeuf doesn't move, he is lifted by the arms. The spot where he laid is coated with black pitch and it drips from his robe. The Huron carrying him rotate him, pull him toward the entryway and throw him...

*What if they dragged him around the hut, spitting on him and deriding him. Confusing him before sending him out into the woods. This gets him wandering in the woods better.*

CUT TO:

EXT - VILLAGE - NIGHT (SOUNDSTAGE)

Brebeuf lands face down in a beam of light, illuminating the frost covered ground.

*This is weak. He runs from some Indians to other indians. Something needs to happen here.*

[[*Maybe they take him outside and dance around him in a circle. Their sorcerer casts a spell on him. Visions start to writhe in the smoke. 60's shit.*]]


EXT - WOODS - NIGHT (SOUNDSTAGE)

Brebeuf is groping his way through the woods. Fleeing the whooping of the Huron feast.

He reaches a gentle clearing flanked by thicker trunks. He falls to his knees. For just a fraction of second he is safe. The light intensifies.

Suddenly, from behind all the trees pop the heads of a painted band of Iroquois warriors. A musical sting. Brebeuf looks up. He scrambles to his feet as they tauntingly come out from the trees. He runs.

Iroquois dance in and out of the trees, seeming to appear and disappear behind trees as they will.

Eventually...

EXT - CLIFF FACE

He finds himself in front of the rock face where he left the Dutch traders. He is trapped. He scrabbles at the rock and feel some of it peel away beneath his hands. He starts pulling at the opening that is revealed. Desperately he pulls strips of rocky flesh away from the face, revealing a dripping opening beneath. He slides his way through.

INT - JESUIT CATHEDRAL

He closes a giant wooden door behind him. Each panel is painted with orthodox icons of dour and pained looking holy men. He slowly walks through a hall of huge candles, each held by a carved wooden statue of a saint, twisted and tortured. At the end of the hall is an altar above which hangs a wooden Jesus, contorted in the pain of crucifixion.

Behind the wooden effigy is the same stained glass window from Brebeuf's prayer. The globe of light still visible through it.

As he approaches the altar, he takes his robe off. Revealing his wiry and pale body.

As he gets closer the candles start to smoke, and soon the room is filled.

Fully nude, he climbs the altar and stands face to face with Jesus. He runs his hands over the wood, and finding the spear whole in his side, slides his ring finger inside. He pulls it out black with pitch.

CUT TO:

EXT - IROQUOIS CAMPSITE

!FADE UP FROM BLACK

Brebeuf is bound to a stripped pine tree, his hands behind his back. He is still nude.

In a semi-circle are the painted Iroquois.

Behind them a copper kettle is boiling on an open fire.

The Iroquois warriors pick up the kettle and haul it up to above Brebeuf's head. Brebeuf is gritting his teeth to the point of frothing.

As they pour the water over his face, the camera tracks around behind the tree. Steam rises in the cold light.

Cut to his eyes opening. They are milky and cooked.

.POV: THE STARRY SKY
A glowing cross has cracked into the oily black sky, white pushes out against the stars.

EXT - IROQUOIS CAMPSITE

The Iroquois cut open Brebeuf's chest. (CU on the penetration, mirror his hand at the curtain) He is filled with black pitch that drips down into the snow. He is still staring up.

.POV: THE STARRY SKY

The cross grows larger, consuming the whole sky.

EXT - IROQUOIS CAMPSITE 

Brebeuf is bathed in blue light. Just him and the tree. Callback to first scene.

EXT - CLIFF FACE

A lone silhouette dances in front of the rising steam.

.POV: THE STARRY SKY

The white covers the whole frame. Brebeuf is whispering prayers. Cut to black.