Title: Threshold People
Draft date: 9/08/2016

EXT - HURON FOREST - DAWN (SOUNDSTAGE)
[[RITUAL]]
Wide Shot - soft ambient light, no obvious source, but falls off quickly. The sound-stage has been set with thick pine trunks to resemble a forest. Fr BREBEUF kneels in front of stained glass window suspended in the air. His black robe is hiked up so his knobby knees are shaking in the frosty dirt He clutches a wooden rosary in his right hand and whispers prayers to himself.

.MONTAGE

- Roving CUs of Brebeuf bony hands and knees. Wiry mustache hair hangs over his upper lip. The texture of his robe is illuminated in waves of blue light.

- OTS of Brebeuf. Finally we see the stained glass straight on. It is a white cross on a field of dark blue and purple. A burning lamplight gleams behind the stained glass, only visible through the portal. Brebeuf stands, silhouetted in the gleaming light.

*Can he talk to god here? is that too goofy? Make this a scene, establish his desires*

CUT TO:

EXT - HURON FOREST - DAWN (REAL WOODS)

Wide: Brebeuf walks away off camera right Behind him is a tree with an enameled cross nailed to it.

CUT TO:

EXT - HURON VILLAGE - EARLY MORNING (SOUNDSTAGE)

OTS: Brebeuf walks crossing from lower left to just above center. Ahead of him is a wooden long-house, with a shaggy bark roof. Behind the long-house is a MATTE PAINTING of several more houses along the glittering shore of Lake Huron.

TRACK TO:

Orthogonal framing head-on of the long-house. A border of sound-stage creating a matte around the action. Brebeuf walks through the curtain.

CUT TO:

INT - LONGHOUSE

An OLD WOMAN sitting by the door hisses when she sees Brebeuf enter.

OLD WOMAN
There are no sick or dying here! Get! Go elsewhere if your god is still hungry.

She pulls at Brebeuf's robe and he clutches it close as he walks past her.

The long-house is full of Huron, some sleeping, some chattering amongst each other. Many are gathered around small fires. Brebeuf makes his way to the center of the long-house. Seated in a half-circle around a large fire are the elders of the tribe. CANCERMAN stands opposite them, back to us, gesturing and speaking excitedly. Brebeuf approaches.

CANCERMAN
...This is how it was in my dream! No medicine can cure the cancer except dream medicine. I have seen it. I have seen my cancer burned away...

ELDER 1
(interrupting)
What did you see? Tell us what you saw.

ELDER 2
Leave nothing out. Dream medicine is exact.

Brebeuf kneels near the fire.

Reverse of Cancerman. His sweaty face gleams in the fire-light. His right arm is swollen with tumors.

CANCERMAN
(haltingly)
I wore wampum beaded with stars and sat at the head of a feast. the great Huron spirit. came. He visited with me and saw the honor of our feast and was pleased... All our ancestor spirits circled around him as he came, whispering the great stories of the Huron...remembering the strength of our nation. 

ELDER 2
What did the spirit say? Did he come to bring back our strength? Will we defeat the Iroquois invaders?

CANCERMAN
He cut the cancer from my arm, and underneath was black and wet as pitch.

Cancerman looks at his arm as he speaks, his eyes wide and serious.

CANCERMAN (CONT'D)
The pitch was Huron shame. He saw us send our Iroquois captives to the mercy of the French god. He saw the Iroquois grow like sunrise, as we diminish in like morning dew. He saw the blackrobe...

ELDER 1
(interrupting)
Enough.

Cancerman collapses in front of the fire, next to the still kneeling Brebeuf. The elders confer amongst each other. Brebeuf feels something on his hands, he lifts his fingers and they are black with pitch.

!CU: ELDERS FACE

ELDER 1 (CONT'D)
We will prepare a feast.

CUT TO:

.OUT OF PLACE - EXT - WOODS

*where does this belong?*

Brebeuf sits, writing to himself. A group of Huron children enter, chasing a boy in a mask. A few of the children peel away from the group and gather around Brebeuf. 

Brebeuf looks up to meet the eyes of three Huron children, the largest has his hand held out.

Brebeuf pulls a small leather pouch from his robe. He opens the drawstring and is about to shake it's contents into the hand when he stops. He hums a few bars of the Huron Carol and then waits.

The children sheepishly start to sing a few lines in Huron. One child starts to cough during the song and stops.

CU of hands - Brebeuf pours out a swollen golden raisin. The sun beams through it a little.

As the children start to run off, Brebeuf stops the one who coughed. He holds the boy's head in his hands and looks into his eyes. He starts to sign the cross over the boy when...

WOMAN
(os)
Blackrobe! Leave that boy alone! Help with the washing if your hands are idle.

Startled, the boy runs off.


EXT - WOODS - LATE MORNING/AFTERNOON (SOUNDSTAGE)

The camera tracks down a line of women and Brebeuf, polishing copper kettles in circular motions. Behind them a band of hunters pulls a birch-bark sledge piled with game animals.

Mixed shots of the following:

A woman pounds corn flour with water and smoked meat. CU of corn batter cakes frying on cast iron pan.

Squash being split in half with a hatchet and laid out in a ring around the fire. CU of their skin peeling.

A bubbling copper kettle, steaming meat and beans.

Pan through the glass bottle of brandy, light flickering in and out of the rich gold liquid. Pull the shot back as a hand pulls the cork out and a nose sniffs the mouth of the bottle.

Fat rendering on a cast iron pan.

Top down - Green thin boughs laid over a small fire, while whole trout hang from racks above. Smoke fills the frame.

Tobacco leaves rubbed through fingers and packed into a bowl. XCU of the edges of the tobacco lighting and curling and the wafts of smoke drifting off. Long shot, the whole puff.

Two visitors approach from the darkness. They are thinner aND DRESSED POORLY compared TO THE HURON. They are visiting Montaignais When they are noticed on the fringes they are brought ino the circle. "Come and eat!" A sick man scowling waves one over, he takes the wampum belt off his distented stomach and offers it to the new man. The Montaignais tentatively takes it. The Huron man struggles to his feet and pushes the Montaignais down into his place the already full plate gets another slab of fatty meat added to it. 
CU of the Montaignas face as the Huron behind him barfs.

Brebeuf's brooding face, wreathed in cloying smoke.

CANCERMAN, drunk and joyous, gives a bowl to Brebuef. "Come and eat!" The collected hurons chant it as Brebeuf rises and approaches the food.

A laughing group sit on a log, rocking gently.

Brebeuf sees a herd of deer standing on the edge of the woods. The deer are observing the feast, they make eye contact.

CU on Huron eyes, and sweat smearing the green/blue paint on the face. 

Brebeuf is pulled into a dancing circle that swings around the fire to turtleshell drums. As he spins he sees that the dancer across from him is an emaciated skeleton of a man. The skeleton cackles in the firelight.

A lanky dog wanders through the feast is shooed away from the food.

Brebeuf off at the fringe of the feast is approached by the dog. Brebeuf rebuffs the dogs effort to get some food. The dog takes a shit on the dirt next to Brebeuf. He is visibly disgusted.

Grains of salt are shaved off a small block with a knife. XCU of the grains dissolving in the surface of the broth.

Shucking fresh oysters. CU of their meat quivering. The slurping. Lips and tongues on the hard shells, maybe a cut and some blood.

A group of naked men, some masked and humpbacked, others carrying burning firebrands in their mouths dance around the festival. 

*Somewhere storytelling needs to happen, tease out the hallucination. We should see the harvest skeleton and maybe the corn witch. Is having the cross start here too much?*

*This should build in tension, from preparation to eating. More sporadic edits. The shots culminate in...*

CUT TO:

EXT - LONGHOUSE - EVENING (SOUNDSTAGE) 
[[RITUAL]]
Center framed shot looking down the longhouse from outside. The front face of the longhouse is cut away. The frame includes a few trees and the surrounding darkness. A small fire burns in the middle. The feast has mostly subsided. Many people sleep or pass smoking pipes around. Smoke wafts gently up through the hole in the roof. A child sits restlessly down and left of the action. The child coughs gently to himself.

Snow falls gently on the outside.

After a minute, Brebeuf gets up and slowly crosses from the upper right of the frame. He approaches the child and kneels.

CUT TO:

.POV - BREBEUF'S FACE
[[RITUAL]]
CU of Brebeuf's face he holds the child. He runs his hands along the edge of the camera, and clicks softly to himself. He quietly spits on his fingers and makes the sign of the cross on the child's forehead.

BREBEUF
In nomine patri, et filli, et spiritus sancti...

As he does, another Huron walks into the frame over Brebeuf's shoulder. We see the Huron reach down and grab Brebeuf and...

CUT TO:

INT - LONGHOUSE - EVENING

*this should feel spatially distinct, like an arena. just the two men and the child. A callback to brebeuf and god*

*everything after this moment should escalate, could be all hallucination.*

The Huron man pushes Brebeuf.

HURON MAN
What kind of medicine are you doing? Black magic?

BREBEUF
He is sick. He will die. If he is baptised he will go to paradise. Let me be.

Brebeuf turns back to the boy.

HURON MAN
Your magic weakens the body and steals away the spirit. There are no Huron in your paradise. Why should you send them there now?

The man pulls Brebeuf back away from the child. He stumbles and his robe swings across the fire, kicking up embers. 

CUT TO:

EXT - LONGHOUSE - EVENING (SOUNDSTAGE) 

Wide shot from before. Brebeuf lies face down front of the stage. His black robe sprawled out. The Elder in front of the fire stands up.

*dialog should overlap*

ELDER
What is this? You would disrupt dream medicine with your rituals?

HURON MAN
Only the death of the Huron will please his Jesus.

OLD WOMAN
If you want flesh go to our enemies, go to the Iroquois!

Brebeuf clasps his hands above his head and begins to pray.

CANCERMAN
He would cast a spell on us!

ELDER
Blackrobe! Echon! Leave us!

When Brebeuf doesn't stir, he is lifted by the arms. The spot where he laid is coated with black pitch and it drips from his robe. The Huron carrying him rotate him, pull him toward the camera and throw him...

*What if they dragged him around the hut, spitting on him and deriding him. Confusing him before sending him out into the woods. This gets him wandering in the woods better.*

*Maybe they take him outside and dance around him in a circle. Their sorcerer casts a spell on him. Visions start to writhe in the smoke. 60's shit.*

He pees himself and shivers in the cold.

*More feast. They don't throw him out? he leaves after another gluttony thing that escalates the weird. Storytelling, spirits arrive and tell legends. Beaver Spirit, weird corn witch?*

CUT TO:

EXT - VILLAGE - NIGHT (SOUNDSTAGE)

Brebeuf lands face down in a beam of light, illuminating the frost covered ground.

*More shit here. get him out of the village. Maybe some mythical Huron thing*

EXT - WOODS - NIGHT (SOUNDSTAGE)

Brebeuf is groping his way through the woods. Fleeing the whooping of the Huron feast.

He reaches a gentle clearing flanked by thicker trunks. He falls to his knees. For just a fraction of second he is safe. The light intensifies to a spotlight.

Suddenly, from behind all the trees pop the heads of a painted band of Iroquois warriors. A musical sting. Brebeuf looks up. He scrambles to his feet as they tauntingly come out from the trees. He runs.

Tracking shot from right to left as Brebeuf flees. Iroquois dance in and out of the trees, seeming to appear and disappear behind trees as they will.

*something stops him and they catch him. this could be just ordinary, they surround him shit, but it could also be more interesting*

*this could be a spot for some rear projection walking in forest stuff like in orpheus*

Eventually...

EXT - IROQUOIS CAMPSITE

!FADE UP FROM BLACK

Brebeuf is bound to a stripped pine tree, his hands behind his back. His black robe has been cut open and is pulled off his shoulders.

In a semi-circle (wide angle distortion) are the painted Iroquois.

Behind them a copper kettle is boiling on an open fire.

*is this better with a speech? silence is probably creepier*

The Iroquois warriors pick up the kettle and haul it up to above Brebeuf's head. Brebeuf is gritting his teeth to the point of frothing.

As they pour the water over his face, the camera tracks around behind the tree. Steam rises in the cold light.

Cut to his eyes opening. They are milky and cooked.

.POV: THE STARRY SKY
A glowing cross has cracked into the oily black sky, white pushes out against the stars.

The Iroquois cut open Brebeuf's chest. He is filled with black pitch that drips down into the snow. He is still staring up.

The cross grows larger, consuming the whole sky.

Brebeuf is bathed in blue light. Just him and the tree. Callback to first scene.

The white covers the whole frame. Brebeuf is whispering prayers. Cut to black.