Title: Liminality
Draft date: 9/08/2016

EXT. - HURON FOREST - DAWN (SOUNDSTAGE)

W/S - soft ambient light, no obvious source, but falls off quickly. The sound-stage has been set with thick pine trunks to resemble a forest. Fr BREBEUF kneels in front of stained glass window suspended in the air. His black robe is hiked up so his knobby knees are shaking in the snow and ice. He clutches a wooden rosary in his right hand and whispers prayers to himself.

.MONTAGE

- Roving CUs of Brebeuf bony hands and knees. Wiry mustache hair hangs over his upper lip. The texture of his robe is illuminated in waves of blue light.

- OTS of Brebeuf. Finally we see the stained glass straight on. It is a white cross on a field of dark blue and purple. A burning lamplight gleams behind the stained glass, only visible through the portal. Brebeuf stands, silhouetted in the gleaming light.

CUT TO:

EXT - HURON FOREST - DAWN (REAL WOODS)

Wide: Brebeuf walks away off camera left. Behind him is a tree with an enamel cross on black nailed to it.